<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="RGFeedTableViewCell" customModule="RGRedditClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-uR-uEk" userLabel="ContentStackView">
                        <rect key="frame" x="8" y="8" width="468" height="171.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-kA-RwS">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="72"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-FB-r3g" userLabel="SubContentView">
                                <rect key="frame" x="0.0" y="103.5" width="468" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-Hn-m9b" userLabel="AuthotTimeCommentStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-uk-qOW">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-qK-otC" userLabel="author">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d2T-qK-otC" secondAttribute="height" multiplier="1:1" id="BYg-Wa-l5i"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="kFb-qY-5mJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="five centuries, but also the leaggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-Ku-skH">
                                                        <rect key="frame" x="24" y="0.0" width="236" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-xa-qDq">
                                                <rect key="frame" x="0.0" y="26" width="338" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-cV-bxB" userLabel="Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y57-cV-bxB" secondAttribute="height" multiplier="1:1" id="fVE-gM-d6G"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="obb-aj-Hdb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="five centuries, but also g the leap into electronic " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-oT-13D">
                                                        <rect key="frame" x="24" y="0.0" width="314" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-hx-BFu">
                                                <rect key="frame" x="0.0" y="52" width="326" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-Jn-1QA" userLabel="comments">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1DL-Jn-1QA" secondAttribute="height" multiplier="1:1" id="61h-sn-Plc"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="SPz-bP-3xN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="five centuries, but also the leap into electronic " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-0r-W43">
                                                        <rect key="frame" x="24" y="0.0" width="302" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kPP-uk-qOW" firstAttribute="leading" secondItem="Pc4-Hn-m9b" secondAttribute="leading" id="4g0-1V-0ha"/>
                                            <constraint firstItem="kPP-uk-qOW" firstAttribute="top" secondItem="Pc4-Hn-m9b" secondAttribute="top" id="cZb-bp-FHu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-fb-eNR">
                                        <rect key="frame" x="404" y="4" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JV6-r9-r7g"/>
                                            <constraint firstAttribute="width" constant="64" id="h7D-XU-qbn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ImagePlaceHolder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pc4-Hn-m9b" firstAttribute="top" secondItem="Ko3-FB-r3g" secondAttribute="top" id="13L-0Q-8wQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hdI-fb-eNR" secondAttribute="bottom" id="9F3-Ty-ntT"/>
                                    <constraint firstAttribute="trailing" secondItem="hdI-fb-eNR" secondAttribute="trailing" id="b9e-vF-cWO"/>
                                    <constraint firstItem="Pc4-Hn-m9b" firstAttribute="leading" secondItem="Ko3-FB-r3g" secondAttribute="leading" id="cVY-fF-q1N"/>
                                    <constraint firstItem="hdI-fb-eNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pc4-Hn-m9b" secondAttribute="trailing" priority="999" id="kCf-Qu-K7u"/>
                                    <constraint firstAttribute="bottom" secondItem="Pc4-Hn-m9b" secondAttribute="bottom" id="ziK-7u-Ox0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ko3-FB-r3g" firstAttribute="trailing" secondItem="Ee1-kA-RwS" secondAttribute="trailing" id="1yJ-Fr-wt2"/>
                            <constraint firstAttribute="trailing" secondItem="Ee1-kA-RwS" secondAttribute="trailing" id="9My-Zu-ZGx"/>
                            <constraint firstItem="Ee1-kA-RwS" firstAttribute="leading" secondItem="c8b-uR-uEk" secondAttribute="leading" id="AFH-pL-1UU"/>
                            <constraint firstItem="Ee1-kA-RwS" firstAttribute="top" secondItem="c8b-uR-uEk" secondAttribute="top" id="ZAs-G8-6Y9"/>
                            <constraint firstAttribute="bottom" secondItem="Ko3-FB-r3g" secondAttribute="bottom" id="clf-bG-7Qp"/>
                            <constraint firstItem="Ko3-FB-r3g" firstAttribute="leading" secondItem="Ee1-kA-RwS" secondAttribute="leading" id="t7l-v8-nTJ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                <constraints>
                    <constraint firstItem="c8b-uR-uEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0eD-xg-8fQ"/>
                    <constraint firstAttribute="bottom" secondItem="c8b-uR-uEk" secondAttribute="bottom" constant="8" id="3DM-Vt-tza"/>
                    <constraint firstItem="c8b-uR-uEk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="McJ-LQ-TpF"/>
                    <constraint firstAttribute="trailing" secondItem="c8b-uR-uEk" secondAttribute="trailing" constant="8" id="tv1-NH-suM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="iaM-Ku-skH" id="Qto-Qg-PXy"/>
                <outlet property="comments" destination="4bR-0r-W43" id="LRK-LG-DcY"/>
                <outlet property="thumbnail" destination="hdI-fb-eNR" id="mdV-Lr-Gof"/>
                <outlet property="time" destination="z0j-oT-13D" id="S2M-xr-BjS"/>
                <outlet property="title" destination="Ee1-kA-RwS" id="Pir-n6-uzP"/>
            </connections>
            <point key="canvasLocation" x="114" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Author" width="128" height="128"/>
        <image name="Comments" width="128" height="128"/>
        <image name="ImagePlaceHolder" width="64" height="64"/>
        <image name="Time" width="128" height="128"/>
    </resources>
</document>
